{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
TERMS AND CONDITIONS
\f1\b0\fs28 \
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf2 Last Updated:
\f1\b0  October 5, 2025\
\pard\pardeftab720\partightenfactor0
\cf2 \
By downloading, installing, or using this software ("Software"), you ("User") signify your agreement to be legally bound by these Terms and Conditions ("Terms"). If you do not agree to these Terms, you are not permitted to install or use the Software.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 1. Definitions
\f1\b0 \
\

\f0\b "Software"
\f1\b0  refers to the software application provided by the Developer designed to interact with the Platform.\
\

\f0\b "Platform"
\f1\b0  refers to the "Yanhe Classroom" platform of the Beijing Institute of Technology ("BIT").\
\

\f0\b "Content"
\f1\b0  refers to all course resources available on the Platform, including but not limited to videos, documents, images, and audio files.\
\

\f0\b "Developer"
\f1\b0  refers to the creator and owner of the Software.\
\

\f0\b 2. Permitted Use and Scope of Service
\f1\b0 \
\
The Software is a technical tool designed exclusively to facilitate the download of Content from the Platform. The User's right to use the Software is contingent upon the User having the necessary legal rights and permissions from BIT and/or the relevant rights holders to access and download such Content.\
\
The Software \uc0\u8203 \u8203 is a third-party tool developed independently by its contributors. It is NOT an official client of, and is NOT affiliated with, associated with, endorsed by, or in any way connected to BIT, or any of its subsidiaries or affiliates. All product and company names are trademarks\'99 or registered\'ae trademarks of their respective holders.\
\
The Software acts solely as a technical intermediary. It does not store, modify, host, or distribute any Content. All downloaded materials originate directly from the Platform's servers at the User's explicit direction.\
\

\f0\b 3. Intellectual Property Rights
\f1\b0 \
\
The User acknowledges and agrees that all right, title, and interest in and to the Content are the intellectual property of their original authors, BIT, or respective rights holders. The Developer claims no ownership or rights to the Content and assumes no liability for the IP status of any material on the Platform. The User is solely responsible for complying with the Platform's terms of service, intellectual property policies, and all applicable international and domestic copyright laws.\
\

\f0\b 4. User Obligations and Prohibited Conduct
\f1\b0 \
\
The User agrees not to use the Software for any purpose that is unlawful or prohibited by these Terms. The User is solely responsible for their conduct and any Content they download. Prohibited activities include, but are not limited to:\
\
a. Reproducing, distributing, publicly performing, modifying, or creating derivative works from any Content without explicit authorization from the rightful owner;\
\
b. Using the Content for any commercial purpose;\
\
c. Reverse-engineering, decompiling, or attempting to discover the source code of the Software or the Platform;\
\
d. Using the Software to infringe upon the intellectual property rights or other legal rights of any third party, including BIT, content creators, or other rights holders.\
\
Any breach of these obligations may result in the termination of the User's right to use the Software and may expose the User to civil and/or criminal liability. The User agrees that they bear sole legal responsibility for any disputes arising from their use of the Software.\
\

\f0\b 5. Disclaimer of Warranties
\f1\b0 \
\
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SOFTWARE IS PROVIDED 
\f0\b "AS IS"
\f1\b0  AND 
\f0\b "AS AVAILABLE"
\f1\b0 , WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND. THE DEVELOPER EXPRESSLY DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT.\
\
THE DEVELOPER DOES NOT WARRANT THAT THE SOFTWARE WILL MEET THE USER'S REQUIREMENTS, BE UNINTERRUPTED, OR BE ERROR-FREE, NOR DOES THE DEVELOPER MAKE ANY WARRANTY AS TO THE LEGALITY, ACCURACY, OR AVAILABILITY OF THE PLATFORM OR ITS CONTENT.\
\

\f0\b 6. Limitation of Liability
\f1\b0 \
\
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL THE DEVELOPER BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES, INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF DATA, LOSS OF PROFITS, BUSINESS INTERRUPTION, INTELLECTUAL PROPERTY DISPUTES, OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OR INABILITY TO USE THE SOFTWARE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT, OR OTHERWISE) AND EVEN IF THE DEVELOPER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\
\

\f0\b 7. Indemnification
\f1\b0 \
\
The User agrees to indemnify, defend, and hold harmless the Developer and its affiliates from and against any and all claims, liabilities, damages, losses, costs, and expenses (including reasonable attorneys' fees) arising out of or in any way connected with the User's: (a) access to or use of the Software; (b) violation of these Terms; or (c) violation of any third-party right, including any intellectual property right.\
\

\f0\b 8. General Provisions
\f1\b0 \
\

\f0\b Governing Law:
\f1\b0  These Terms shall be governed by and construed in accordance with the laws of Hong Kong SAR, without regard to its conflict of law principles.\
\

\f0\b Severability:
\f1\b0  If any provision of these Terms is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law, and the remaining provisions will continue in full force and effect.\
\

\f0\b Entire Agreement:
\f1\b0  These Terms constitute the entire agreement between the User and the Developer regarding the use of the Software and supersede all prior agreements and understandings.\
\

\f0\b Contact Information:
\f1\b0  For technical or legal inquiries, please contact info@ruc.edu.kg.\
}